[pytest]
xfail_strict=true
log_format = [%(levelname)s] %(asctime)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
markers=
    regression
    dev
    prod
    jira_case_id
    flaky
env=
    environment=test
    browser=chrome
    JIRA_SERVER=http://192.168.0.2:8100
    JIRA_USERNAME=xire
    JIRA_PASSWORD=1801
filterwarnings =
    ignore::DeprecationWarning:collections.*